﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio for Mac
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp", "Assembly-CSharp.csproj", "{D10739CA-F0C1-0817-FDD0-63245EC72957}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D10739CA-F0C1-0817-FDD0-63245EC72957}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D10739CA-F0C1-0817-FDD0-63245EC72957}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D10739CA-F0C1-0817-FDD0-63245EC72957}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D10739CA-F0C1-0817-FDD0-63245EC72957}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
